<?xml version="1.0" encoding="UTF-8"?><project name="Tp google" company="" webLink="http://" view-date="2013-12-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[tp google de web developpement]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="creation du front" color="#8cb6ce" meeting="false" start="2013-11-25" duration="5" complete="30" priority="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="formulaire d'insertion operationnel" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="100" expand="true"/>
        <task id="6" name="creation du robot d'indexation" color="#ff0033" meeting="false" start="2013-11-11" duration="23" complete="91" priority="4" expand="true"/>
        <task id="8" name="module de parsing" color="#3333ff" meeting="false" start="2013-11-11" duration="14" complete="100" expand="true"/>
        <task id="13" name="parcours des liens" color="#3333ff" meeting="false" start="2013-11-20" duration="7" complete="100" expand="true"/>
        <task id="16" name="requêtes insertion" color="#3333ff" meeting="false" start="2013-11-28" duration="6" complete="100" expand="true"/>
        <task id="18" name="création du trigger" color="#3333ff" meeting="false" start="2013-11-28" duration="6" complete="50" expand="true"/>
        <task id="19" name="création du fichier de log" color="#3333ff" meeting="false" start="2013-12-05" duration="2" complete="0" expand="true"/>
        <task id="20" name="formulaire de recherche" color="#8cb6ce" meeting="false" start="2013-12-06" duration="1" complete="100" expand="true"/>
        <task id="24" name="appel ajax" color="#8cb6ce" meeting="false" start="2013-12-09" duration="2" complete="100" expand="true"/>
        <task id="25" name="script récupération des données" color="#8cb6ce" meeting="false" start="2013-12-11" duration="1" complete="100" expand="true"/>
        <task id="26" name="installation du framework php codeiniter" color="#ff9933" meeting="false" start="2014-01-20" duration="2" complete="100" expand="true"/>
        <task id="42" name="intégration script appel ajax du formulaire de recherche" color="#8cb6ce" meeting="false" start="2014-01-22" duration="2" complete="0" expand="true"/>
        <task id="44" name="mis à jour du script php de récupération de donnée php" color="#8cb6ce" meeting="false" start="2014-01-24" duration="1" complete="0" expand="true"/>
        <task id="48" name="mise à jour du front" color="#8cb6ce" meeting="false" start="2014-01-27" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
